<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h4{
            background-color: bisque;
        }
        tr{
            background-color: coral;
        }
        .profile{
            background-color:pink;
        }
        #designation{
            background-color:violet;
        }
    </style>
    <title>parul</title>
</head>
<body style="background-color: pink;">
    <table cellspacing="20">
        <tr class="profile">
            <td>
                <img src="C:\Users\parul\OneDrive\Desktop\fullstack\download.png" alt ="cute panda">
            </td>
            <td>
            <h1 style="background-color: blueviolet;">parul sharma</h1>
            <a href="https://www.youtube.com/">youtube</a>
            <h3 id="designation">ece111</h3>
            </td>
        </tr>
    </table>
    <hr>
    <h4>hobbies</h4>
    <u1>
        <li>netflix</li>
        <li>foodie</li>
    </u1>
    <h4>achievements</h4>
    <ol>
        <li>8 cgpa</li>
        <li>industrial training</li>
    </ol>
    <br>
    <table cellpadding="18" cellspacing="20" border="1">
        <thead style="background-color:pink">
            <tr>
                <th>hobby</th>
                <th>why</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>travelling</td>
                <td>around the world</td>
            </tr>
            <tr>
                <td>cooking</td>
                <td>loves food</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h4>skills</h4>
    <table cellpadding=""18 cellspacing="20">
        <tr>
            <td>machine learning & Ai ⭐⭐</td>
        </tr>
            <td>web development⭐⭐</td>
        <tr>
            <td>mysql ⭐⭐⭐⭐</td>
        </tr>       
        <tr>
            <td>html⭐⭐⭐⭐</td>
        </tr>
    </table>
    <a href="C:\Users\parul\OneDrive\Desktop\fullstack\day 1\contact_me.html">contact me</a>
</body>
</html>